# rtag

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: docs.yml  gradle.yml  javadoc.yml
docs/default/: README.md  intro.md
docs/default/advanced/: README.md  codec.md  data-component.md  explanation.md  minecraft.md  tags.md
docs/default/feature/: README.md  chat-component.md  compatible.md  custom-objects.md  functions.md  stream.md  textured-heads.md  types.md
docs/default/guides/: README.md  custom-items.md  custom-mobs.md  save-items.md
docs/default/usage/: README.md  block.md  editor.md  entity.md  item.md
docs/es/: README.md  intro.md
docs/es/advanced/: README.md  codec.md  data-component.md  explanation.md  minecraft.md  tags.md
docs/es/feature/: README.md  chat-component.md  compatible.md  custom-objects.md  functions.md  stream.md  textured-heads.md  types.md
docs/es/guides/: README.md  custom-items.md  custom-mobs.md  save-items.md
docs/es/usage/: README.md  block.md  editor.md  entity.md  item.md
gradle/: publish-config.gradle
rtag-block/: build.gradle
rtag-block/src/main/java/com/saicone/rtag/: RtagBlock.java
rtag-block/src/main/java/com/saicone/rtag/block/: BlockBridge.java  BlockObject.java  BlockTag.java  TileBridge.java  TileTag.java
rtag-entity/: build.gradle
rtag-entity/src/main/java/com/saicone/rtag/: RtagEntity.java
rtag-entity/src/main/java/com/saicone/rtag/entity/: EntityBridge.java  EntityObject.java  EntityTag.java
rtag-item/: build.gradle
rtag-item/src/main/java/com/saicone/rtag/: RtagItem.java
rtag-item/src/main/java/com/saicone/rtag/item/: ItemBridge.java  ItemData.java  ItemMirror.java  ItemObject.java  ItemTag.java  ItemTagData.java  ItemTagStream.java
rtag-item/src/main/java/com/saicone/rtag/item/mirror/: IAttributeMirror.java  IBundleMirror.java  IComponentMirror.java  IContainerMirror.java  IDisplayMirror.java  IEffectMirror.java  IEnchantMirror.java  IMaterialMirror.java  IPotionMirror.java  IShulkerMirror.java  ISkullOwnerMirror.java  ItemDisplayMirror.java  ItemEnchantMirror.java
rtag-item/src/main/java/com/saicone/rtag/util/: EnchantmentTag.java  ItemMaterialTag.java  SkullTexture.java
rtag-plugin/: build.gradle
rtag-plugin/src/main/java/com/saicone/rtag/: RtagPlugin.java
rtag-plugin/src/main/resources/: plugin.yml
src/main/java/com/saicone/rtag/: Rtag.java  RtagDeserializer.java  RtagEditor.java  RtagMirror.java  RtagSerializer.java
src/main/java/com/saicone/rtag/data/: ComponentType.java  DataComponent.java  TagData.java  TagDataStream.java
src/main/java/com/saicone/rtag/registry/: IOValue.java
src/main/java/com/saicone/rtag/stream/: TStream.java  TStreamTools.java
src/main/java/com/saicone/rtag/tag/: TagBase.java  TagCompound.java  TagList.java
src/main/java/com/saicone/rtag/util/: ChatComponent.java  EasyLookup.java  IterableType.java  MC.java  OptionalType.java  ProblemReporter.java  ServerInstance.java  ThrowableFunction.java
src/main/java/com/saicone/rtag/util/reflect/: Lookup.java  Reference.java  Remapper.java
