
description = 'Rtag'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    if (project.name != 'rtag-plugin') {
        apply from: "$rootDir/gradle/publish-config.gradle"
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
        maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
        maven { url = uri('https://oss.sonatype.org/content/repositories/central') }
        maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
        maven { url = uri('https://jitpack.io/') }
    }

    configurations {
        compileOnlyWith
        compileOnly.extendsFrom compileOnlyWith
    }

    dependencies {
        compileOnlyWith 'org.spigotmc:spigot-api:26.1.2-R0.1-SNAPSHOT'

        compileOnly 'org.jetbrains:annotations:26.1.0'
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(25))
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 11
    }

    if (project.name != 'rtag-plugin') {
        java {
            withJavadocJar()
        }

        javadoc {
            options {
                links 'https://docs.oracle.com/en/java/javase/25/docs/api/'
                links 'https://hub.spigotmc.org/javadocs/spigot/'
                links 'https://javadoc.io/doc/org.jetbrains/annotations/26.1.0/'
            }
        }

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java

                    pom {
                        afterEvaluate {
                            description = 'The "readable tag" library, an easy way to handle minecraft data'
                        }
                    }
                }
            }
        }
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }

    if (project.name != 'rtag-plugin') {
        publishing {
            publications {
                maven(MavenPublication) {
                    pom {
                        afterEvaluate {
                            description = "Module \"${project.name}\" of Rtag"
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
    compileOnly('com.github.Rubenicos:DataFixerUpper:9.0') { transitive = false }
    compileOnly 'com.mojang:authlib:1.5.26' // 3.11.50
}

def javadocProjects= [
        ':',
        ':rtag-block',
        ':rtag-entity',
        ':rtag-item'
]

tasks.register('allJavadoc', Javadoc) {
    group = 'documentation'

    source javadocProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(javadocProjects.collect { project(it).sourceSets.main.compileClasspath })
    javadocTool.set(javaToolchains.javadocToolFor {
        languageVersion.set(JavaLanguageVersion.of(25))
    })

    options {

        links 'https://docs.oracle.com/en/java/javase/25/docs/api/'
        links 'https://hub.spigotmc.org/javadocs/spigot/'
        links 'https://javadoc.io/doc/org.jetbrains/annotations/26.1.0/'
    }
    destinationDir = file(project.layout.buildDirectory.dir('docs/all-javadoc'))
}
