plugins {
    id 'com.gradleup.shadow' version '9.3.0'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        expand(
                'version': project.version
        )
    }
}

dependencies {
    implementation project(':rtag-block')
    implementation project(':rtag-entity')
    implementation project(':rtag-item')

    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')
    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}