repositories {
    maven { url = uri('https://papermc.io/repo/repository/maven-public/') }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.26' // 3.11.50
    compileOnly('com.github.Rubenicos:DataFixerUpper:8.0') { transitive = false }
}