def central = !"true".equalsIgnoreCase(System.getenv("JITPACK"))

apply plugin: 'maven-publish'

if (central) {
    apply plugin: 'signing'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = System.getenv("GROUP") ?: project.group
            artifactId = project.name
            version = System.getenv("VERSION") ?: project.version

            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                url = 'https://github.com/saicone/rtag'

                organization {
                    name = 'saicone'
                    url = 'https://github.com/saicone'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'Rubenicos'
                        name = 'Rubén Chavarría'
                        email = 'ruben.chavarria@saicone.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/saicone/rtag.git'
                    developerConnection = 'scm:git:ssh://github.com/saicone/rtag.git'
                    url = 'https://github.com/saicone/rtag'
                }

                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/saicone/rtag/issues'
                }
            }
        }
    }

    if (central) {
        repositories {
            maven {
                name = 'Deployment'

                url = version.endsWith("SNAPSHOT") ?
                        uri("https://central.sonatype.com/repository/maven-snapshots/") :
                        uri("https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/")

                credentials {
                    username = project.findProperty("maven.publish.username") ?: ""
                    password = project.findProperty("maven.publish.password") ?: ""
                }
            }
        }
    }
}

if (central) {
    signing {
        useGpgCmd()
        sign publishing.publications.maven
    }
}
